# urban-dukan-user-service

./: .gitignore  appsettings.Development.json  urban-dukan-user-service.sln
.github/workflows/: master_ud-user-api.yml
UrbanDukanUserService/: Program.cs  UserDb.sqlite  urban-dukan-user-service.csproj
UrbanDukanUserService/Controllers/: AuthController.cs
UrbanDukanUserService/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserDetailsResponse.cs
UrbanDukanUserService/Data/: UserDbContext.cs  UserDbContextFactory.cs
UrbanDukanUserService/Extensions/: ServiceCollectionExtensions.cs
UrbanDukanUserService/Interfaces/: IUserRepository.cs  IUserService.cs
UrbanDukanUserService/Migrations/: 20260319184249_InitialCreate.Designer.cs  20260319184249_InitialCreate.cs  20260320215833_SeedRoles.Designer.cs  20260320215833_SeedRoles.cs  UserDbContextModelSnapshot.cs
UrbanDukanUserService/Models/: Role.cs  User.cs
UrbanDukanUserService/Properties/: launchSettings.json
UrbanDukanUserService/Repositories/: EfUserRepository.cs  InMemoryUserRepository.cs
UrbanDukanUserService/Security/: PasswordHasher.cs
UrbanDukanUserService/Services/: UserService.cs
UrbanDukanUserService/Settings/: JwtSettings.cs
